<resources>
    <string name="app_name">R2B2SdkTest</string>
    <string name="action_settings">Settings</string>


    <string name="interstitial_ad_sample">R2B2 Ad Sample</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
</resources>